=> [[32m#<User id: 11, email: "leone_hirthe@cole.co", created_at: "2020-12-07 04:31:03", updated_at: "2020-12-07 04:31:03", name: "Coleman Schultz Steuber DO", address: "Rua Pintor Lula Cardoso Ayres, 595", birth_date: "1978-07-03", telephone: "1-262-411-3753", latitude: -8.1199972, longitude: -34.9214404>[0m,
 [32m#<User id: 12, email: "dominique.price@padberg-gutkowski.info", created_at: "2020-12-07 04:31:04", updated_at: "2020-12-07 04:31:04", name: "Reyes Mayer Gerlach", address: "RUA CORONEL COSTA DIAS, 61", birth_date: "1997-04-11", telephone: "(662) 731-7352 x39654", latitude: -19.8341063, longitude: -43.9437137>[0m,
 [32m#<User id: 13, email: "eliseo.bartoletti@paucek.io", created_at: "2020-12-07 04:31:05", updated_at: "2020-12-07 04:31:05", name: "Telma Mills Luettgen V", address: "RUA GUANABARA, 3850", birth_date: "1974-04-19", telephone: "477.998.4942 x627", latitude: -26.3249337, longitude: -48.8293577>[0m,
 [32m#<User id: 14, email: "ward@bartoletti-price.io", created_at: "2020-12-07 04:31:06", updated_at: "2020-12-07 04:31:06", name: "Linnea Murphy Paucek", address: "Rua Adalgisa Nery, 731", birth_date: "1978-05-08", telephone: "353-751-2187", latitude: -22.9124112, longitude: -43.3975826>[0m,
 [32m#<User id: 15, email: "neil_bailey@mertz.name", created_at: "2020-12-07 04:31:07", updated_at: "2020-12-07 04:31:07", name: "Prof. Tereasa Bauch Rolfson", address: "Avenida Cruz Cabuga, 230", birth_date: "1966-08-25", telephone: "(867) 178-7396 x4472", latitude: -8.0426487, longitude: -34.8734742>[0m,
 [32m#<User id: 16, email: "willard@hickle-adams.info", created_at: "2020-12-07 04:31:08", updated_at: "2020-12-07 04:31:08", name: "Kendall Paucek Jacobs V", address: "RUA SAO PAULO, 0", birth_date: "1993-06-18", telephone: "316-175-6955 x149", latitude: -23.4854142, longitude: -46.4113978>[0m,
 [32m#<User id: 17, email: "jeffrey@cassin-ondricka.co", created_at: "2020-12-07 04:31:09", updated_at: "2020-12-07 04:31:09", name: "Isaias Senger Bauch", address: "Rua Arquiteto Henrique Mindlin, 71", birth_date: "1956-02-29", telephone: "(238) 612-6173 x6542", latitude: nil, longitude: nil>[0m,
 [32m#<User id: 18, email: "donte.mcglynn@ryan.io", created_at: "2020-12-07 04:31:10", updated_at: "2020-12-07 04:31:10", name: "Michale Kling Gislason", address: "Rua Topázio, 284", birth_date: "1997-08-18", telephone: "1-733-396-1412 x8066", latitude: -8.0867006, longitude: -34.9523902>[0m,
 [32m#<User id: 19, email: "karine@walsh-grant.com", created_at: "2020-12-07 04:31:11", updated_at: "2020-12-07 04:31:11", name: "Thao Lebsack Hegmann", address: "Rua Tenente Portela, 120", birth_date: "1963-12-12", telephone: "(843) 856-0732 x011", latitude: -8.1210377, longitude: -34.9216688>[0m,
 [32m#<User id: 20, email: "fawn.robel@bashirian.org", created_at: "2020-12-07 04:31:12", updated_at: "2020-12-07 04:31:12", name: "Rep. Gregory Weissnat Krajcik", address: "Rua Adalgisa Nery, 94", birth_date: "1967-08-02", telephone: "552-648-2314 x276", latitude: -22.9124112, longitude: -43.3975826>[0m,
 [32m#<User id: 21, email: "arthur@gmail.com", created_at: "2020-12-07 04:41:36", updated_at: "2020-12-07 04:51:33", name: "Arthur Mello", address: "Rua General João Marcelino, 52 - Santa Helena - Ju...", birth_date: "2020-12-07", telephone: "323232323232", latitude: -21.7575094, longitude: -43.357401>[0m]
